# MineCord

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/java/space/parzival/discord/minecord/: MineCordApplication.java
src/main/java/space/parzival/discord/minecord/security/: SecurityConfiguration.java
src/main/java/space/parzival/discord/minecord/web/: ApiController.java
src/main/resources/: application.yml
src/test/java/space/parzival/discord/minecord/: MineCordApplicationTests.java
